events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name devops-task-b4cf9.forcandidate.com;

        ssl_certificate /etc/nginx/ssl/aws-scraper-ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/aws-scraper-ssl.key;

        location / {
            proxy_pass http://scraper:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name devops-task-b4cf9.forcandidate.com;
        return 301 https://$host$request_uri;
    }
}
